<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zAuvkQENEeeUINeN9DhtqA" label="Portofolio" description="" language="java" technicalLabel="PORTOFOLIO" local="true" author="_zC_ZYAENEeeUINeN9DhtqA" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zNgAQAENEeeUINeN9DhtqA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zNgAQQENEeeUINeN9DhtqA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zNgAQgENEeeUINeN9DhtqA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zMvyUAENEeeUINeN9DhtqA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zMvyUQENEeeUINeN9DhtqA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zMvyUgENEeeUINeN9DhtqA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_2Z6R4AENEeeUINeN9DhtqA">
      <parameters xmi:id="_2Z648AENEeeUINeN9DhtqA">
        <elementParameter xmi:id="_2bqlYAENEeeUINeN9DhtqA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bqlYQENEeeUINeN9DhtqA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2bqlYgENEeeUINeN9DhtqA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bqlYwENEeeUINeN9DhtqA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bqlZAENEeeUINeN9DhtqA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bqlZQENEeeUINeN9DhtqA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bqlZgENEeeUINeN9DhtqA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2brzgAENEeeUINeN9DhtqA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/Talend-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzgQENEeeUINeN9DhtqA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzggENEeeUINeN9DhtqA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzgwENEeeUINeN9DhtqA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzhAENEeeUINeN9DhtqA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_2brzhQENEeeUINeN9DhtqA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2brzhgENEeeUINeN9DhtqA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2brzhwENEeeUINeN9DhtqA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_2brziAENEeeUINeN9DhtqA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_2brziQENEeeUINeN9DhtqA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzigENEeeUINeN9DhtqA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_2brziwENEeeUINeN9DhtqA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzjAENEeeUINeN9DhtqA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzjQENEeeUINeN9DhtqA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzjgENEeeUINeN9DhtqA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzjwENEeeUINeN9DhtqA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzkAENEeeUINeN9DhtqA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzkQENEeeUINeN9DhtqA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2brzkgENEeeUINeN9DhtqA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2buPwAENEeeUINeN9DhtqA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_2buPwQENEeeUINeN9DhtqA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2buPwgENEeeUINeN9DhtqA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2buPwwENEeeUINeN9DhtqA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2buPxAENEeeUINeN9DhtqA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2buPxQENEeeUINeN9DhtqA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2buPxgENEeeUINeN9DhtqA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2buPxwENEeeUINeN9DhtqA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2buPyAENEeeUINeN9DhtqA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2buPyQENEeeUINeN9DhtqA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_2buPygENEeeUINeN9DhtqA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_2buPywENEeeUINeN9DhtqA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_2bvd4AENEeeUINeN9DhtqA">
      <parameters xmi:id="_2bwE8AENEeeUINeN9DhtqA">
        <elementParameter xmi:id="_2bwsAAENEeeUINeN9DhtqA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bwsAQENEeeUINeN9DhtqA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bwsAgENEeeUINeN9DhtqA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2bwsAwENEeeUINeN9DhtqA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bwsBAENEeeUINeN9DhtqA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bwsBQENEeeUINeN9DhtqA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bwsBgENEeeUINeN9DhtqA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bwsBwENEeeUINeN9DhtqA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2bwsCAENEeeUINeN9DhtqA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2bwsCQENEeeUINeN9DhtqA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2bwsCgENEeeUINeN9DhtqA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bwsCwENEeeUINeN9DhtqA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bwsDAENEeeUINeN9DhtqA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bwsDQENEeeUINeN9DhtqA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bwsDgENEeeUINeN9DhtqA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bxTEAENEeeUINeN9DhtqA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bxTEQENEeeUINeN9DhtqA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bxTEgENEeeUINeN9DhtqA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_2bxTEwENEeeUINeN9DhtqA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bxTFAENEeeUINeN9DhtqA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bxTFQENEeeUINeN9DhtqA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2bxTFgENEeeUINeN9DhtqA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2bxTFwENEeeUINeN9DhtqA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2bxTGAENEeeUINeN9DhtqA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bxTGQENEeeUINeN9DhtqA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bxTGgENEeeUINeN9DhtqA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bxTGwENEeeUINeN9DhtqA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2bxTHAENEeeUINeN9DhtqA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2bx6IAENEeeUINeN9DhtqA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_PTiocAEPEeeUINeN9DhtqA">
      <baseItem xmi:id="_PTiocQEPEeeUINeN9DhtqA" id="_aDnVQAEOEeeUINeN9DhtqA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PTiocgEPEeeUINeN9DhtqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTiocwEPEeeUINeN9DhtqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTiodAEPEeeUINeN9DhtqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTiodQEPEeeUINeN9DhtqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTiodgEPEeeUINeN9DhtqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTiodwEPEeeUINeN9DhtqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTioeAEPEeeUINeN9DhtqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PTioeQEPEeeUINeN9DhtqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QINKIAEQEeeUINeN9DhtqA" id="StringHandlingExtended" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JbRQsAETEeeUINeN9DhtqA" id="_0nRvQAEQEeeUINeN9DhtqA" version="Latest" type="property"/>
    </ItemsRelations>
    <migrationTask xmi:id="_zGIM8AENEeeUINeN9DhtqA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_zGIM8QENEeeUINeN9DhtqA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGIM8gENEeeUINeN9DhtqA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_zGIM8wENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGIM9AENEeeUINeN9DhtqA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGIM9QENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zGIM9gENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zGIM9wENEeeUINeN9DhtqA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGIM-AENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGIM-QENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGIM-gENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zGIM-wENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_zGIM_AENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGIM_QENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zGIM_gENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGI0AAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_zGI0AQENEeeUINeN9DhtqA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGI0AgENEeeUINeN9DhtqA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zGI0AwENEeeUINeN9DhtqA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0BAENEeeUINeN9DhtqA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0BQENEeeUINeN9DhtqA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0BgENEeeUINeN9DhtqA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0BwENEeeUINeN9DhtqA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0CAENEeeUINeN9DhtqA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0CQENEeeUINeN9DhtqA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0CgENEeeUINeN9DhtqA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGI0CwENEeeUINeN9DhtqA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0DAENEeeUINeN9DhtqA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zGI0DQENEeeUINeN9DhtqA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGI0DgENEeeUINeN9DhtqA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zGI0DwENEeeUINeN9DhtqA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0EAENEeeUINeN9DhtqA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGI0EQENEeeUINeN9DhtqA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0EgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0EwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0FAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0FQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGI0FgENEeeUINeN9DhtqA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGI0FwENEeeUINeN9DhtqA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGI0GAENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0GQENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0GgENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0GwENEeeUINeN9DhtqA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0HAENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0HQENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0HgENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0HwENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0IAENEeeUINeN9DhtqA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0IQENEeeUINeN9DhtqA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0IgENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0IwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0JAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0JQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0JgENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0JwENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0KAENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0KQENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0KgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0KwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0LAENEeeUINeN9DhtqA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0LQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0LgENEeeUINeN9DhtqA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGI0LwENEeeUINeN9DhtqA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbEAENEeeUINeN9DhtqA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbEQENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbEgENEeeUINeN9DhtqA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbEwENEeeUINeN9DhtqA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbFAENEeeUINeN9DhtqA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbFQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbFgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbFwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbGAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbGQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbGgENEeeUINeN9DhtqA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbGwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbHAENEeeUINeN9DhtqA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbHQENEeeUINeN9DhtqA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbHgENEeeUINeN9DhtqA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbHwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbIAENEeeUINeN9DhtqA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbIQENEeeUINeN9DhtqA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbIgENEeeUINeN9DhtqA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbIwENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbJAENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbJQENEeeUINeN9DhtqA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbJgENEeeUINeN9DhtqA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbJwENEeeUINeN9DhtqA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbKAENEeeUINeN9DhtqA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbKQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbKgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbKwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbLAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbLQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbLgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbLwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbMAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbMQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbMgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbMwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbNAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbNQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbNgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbNwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbOAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbOQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbOgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbOwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbPAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbPQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbPgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGJbPwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCIAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCIQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCIgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCIwENEeeUINeN9DhtqA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCJAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCJQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCJgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCJwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCKAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCKQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCKgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCKwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCLAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zGKCLQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCLgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCLwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCMAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCMQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zGKCMgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCMwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCNAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCNQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCNgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCNwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCOAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCOQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCOgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCOwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCPAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCPQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCPgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCPwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCQAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCQQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCQgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCQwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCRAENEeeUINeN9DhtqA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCRQENEeeUINeN9DhtqA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCRgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCRwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCSAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCSQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCSgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCSwENEeeUINeN9DhtqA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCTAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCTQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCTgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCTwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCUAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCUQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKCUgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpMAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpMQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpMgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpMwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpNAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpNQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpNgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpNwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpOAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpOQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpOgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpOwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpPAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpPQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpPgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpPwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpQAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpQQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpQgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpQwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpRAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpRQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpRgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpRwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpSAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpSQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpSgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpSwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpTAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpTQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpTgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpTwENEeeUINeN9DhtqA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpUAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpUQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGKpUgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGKpUwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_zGKpVAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGKpVQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGKpVgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGKpVwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGKpWAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zGKpWQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zGKpWgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zGKpWwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zGKpXAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_zGKpXQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_zGKpXgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpXwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zGKpYAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_zGKpYQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpYgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpYwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpZAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zGKpZQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_zGKpZgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_zGLQQAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_zGLQQQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zGLQQgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zGLQQwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zGLQRAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zGLQRQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQRgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQRwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zGLQSAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zGLQSQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zGLQSgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zGLQSwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQTAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zGLQTQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zGLQTgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zGLQTwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_zGLQUAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGLQUQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGLQUgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGLQUwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQVAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQVQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zGLQVgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQVwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQWAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQWQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zGLQWgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zGLQWwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zGLQXAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_zGLQXQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_zGLQXgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_zGLQXwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQYAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_zGLQYQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_zGLQYgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQYwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQZAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQZQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQZgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQZwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQaAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zGLQaQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_zGLQagENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQawENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQbAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQbQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQbgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQbwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_zGLQcAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQcQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQcgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQcwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zGLQdAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQdQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQdgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQdwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQeAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQeQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQegENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGLQewENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGL3UAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGL3UQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3UgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGL3UwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zGL3VAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zGL3VQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zGL3VgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3VwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3WAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3WQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3WgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3WwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3XAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3XQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_zGL3XgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_zGL3XwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3YAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_zGL3YQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_zGL3YgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zGL3YwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGL3ZAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGL3ZQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGL3ZgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_zGL3ZwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_zGL3aAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zGL3aQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zGL3agENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zGL3awENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zGL3bAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zGL3bQENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_zGL3bgENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zGL3bwENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_zGL3cAENEeeUINeN9DhtqA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zC_ZYAENEeeUINeN9DhtqA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
